views/userfilter.html
<!--Created by Bharath on 9/3/15


--><!DOCTYPE html><html><head><title></title><meta charset="utf-8"><!--meta(http-equiv="X-UA-Compatible" content="IE=edge")--><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap-theme.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav clas="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header navbar-brand"><a href="/home">EDISS Project2</a></div><div><ul class="nav navbar-nav navbar-right"><!--lia(href='/login') Login--><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Actions</a><ul class="dropdown-menu"><li><a href="/updatedetails">Update Information</a><a href="/logout">Logout</a></li></ul></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-8"><h2>Filter your results my providing following parameters</h2></div></div><br><br><br><br><form role="form" id="registerform" action="/viewUsers" method="GET"><div class="row"><div class="col-md-3"><h4>Details</h4></div><div class="col-md-6"><input type="text" name="texta" id="searchtexta" placeholder="First Name" class="form-control"></div><div class="col-md-3"><!-- button(type='submit', class = 'btn btn-big btn-primary', id='searchbutton' ) Go--></div></div><br><div class="row"><div class="col-md-3"><h4></h4></div><div class="col-md-6"><input type="text" name="textb" id="searchtextb" placeholder="Last Name" class="form-control"></div><div class="col-md-3"><!--button(type='submit', class = 'btn btn-big btn-primary', id='searchbutton' ) Go--></div></div><br><div class="row"><div class="col-md-3"><h4></h4></div><!--.col-md-6input(type='text', class='form-control', name='textc', id='searchtext3', placeholder='Product Name')--><div class="col-md-3"><button type="submit" id="searchbutton" class="btn btn-big btn-primary">Go</button></div></div></form></div><script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script><script type="text/javascript" src="/javascripts/bootstrap.js"></script><script type="text/javascript" src="/javascripts/clientmanip.js"></script><!--script(type='text/javascript' src='/socket.io/socket.io.js')--></body></html>

views/userfilter.jade
//
   Created by Bharath on 9/22/15.

extends layout
block content
   nav(clas='navbar navbar-default navbar-fixed-top')
      .container-fluid
         .navbar-header.navbar-brand
            a(href='/home') EDISS Project2
         div
            ul(class='nav navbar-nav navbar-right' )
               //li
                  a(href='/login') Login
               li(class='dropdown')
                  a(href= "#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true" ,aria-expanded="false") Actions
                  ul(class='dropdown-menu')
                     li
                        a(href='/updatedetails') Update Information
                        a(href = '/logout') Logout
   .container-fluid
      .row
         .col-md-8
            h2 Filter your results my providing following parameters
      br
      br
      br
      br
      form(role = 'form', id='registerform', action='/viewUsers', method='GET' )
         .row
            .col-md-3
               h4 Details
            .col-md-6
               input(type='text', class='form-control', name='texta', id='searchtexta', placeholder='First Name')
            .col-md-3
               // button(type='submit', class = 'btn btn-big btn-primary', id='searchbutton' ) Go
         br
         .row
            .col-md-3
               h4
            .col-md-6
               input(type='text', class='form-control', name='textb', id='searchtextb', placeholder='Last Name')
            .col-md-3
               //button(type='submit', class = 'btn btn-big btn-primary', id='searchbutton' ) Go
         br
         .row
            .col-md-3
               h4
            //.col-md-6
               input(type='text', class='form-control', name='textc', id='searchtext3', placeholder='Product Name')
            .col-md-3
               button(type='submit', class = 'btn btn-big btn-primary', id='searchbutton' ) Go
